name = RedHen Memberships
description = Handles RedHen memberships and related features.
package = RedHen
core = 7.x

dependencies[] = redhen_org
dependencies[] = redhen_relation (>=1.11)

; Classes
files[] = lib/redhen_membership.controller.inc
files[] = lib/redhen_membership.entity.inc
files[] = lib/redhen_membership.metadata.inc
files[] = lib/redhen_membership.views.inc
files[] = lib/redhen_membership_type.entity.inc
files[] = lib/redhen_membership_type.ui_controller.inc

; Views
files[] = includes/views/redhen_membership_handler_relationship.inc
files[] = includes/views/redhen_membership_handler_field_active_member_type.inc
